## NODE CONFIG
# defaults to "development" (!!! MUST SET TO PRODUCTION IN PROD !!!)
NODE_ENV=

## SERVER CONFIG
# defaults to "5000"
SERVER_PORT=

## MONGODB CONFIG
# defaults to "mongodb://mongo:mongo@localhost:27017"
MONGO_URL=
# defaults to "catodo"
MONGO_DATABASE=
